<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h1>Top 10 Coins</h1>
                <table class="table table-striped">
                    <thead class="thead-dark">
                        <tr>
                            <th>Rank</th>
                            <th>Name</th>
                            <th>Price</th>
                            <th>Market Cap</th>
                            <th>Volume</th>
                            <th>Change</th>
                            <th>Buttons</th>
                        </tr>
                    </thead>
                    <tbody id="coins">
                        <tr>
                            <td colspan="7" class="text-center"><div class="spinner-border" role="status"><span class="sr-only">Loading...</span></div></td>
                        </tr>
                        <tr id="table">

                        </tr>
                    </tbody>
                    <tfoot id="last_updated">
                        <tr>
                            <td colspan="7" class="text-center">Last Updated: <span id="last_updated"></span></td>
                        </tr>
                    </tfoot>
                </table>
            </div>
        </div>
    </div>
</body>
<script>
const lastUpdated = document.getElementById('last_updated');
const coins = document.getElementById('coins');
const table = document.getElementById('table');

function getCoins(){
    $.get("https://api.coingecko.com/api/v3/coins/markets?vs_currency=usd&order=market_cap_desc&per_page=10&page=1&sparkline=false", function(data, status){
        if(status == "success"){
            var html = "";
            for(var i = 0; i < data.length; i++){
                html += "<tr>";
                html += "<td>"+data[i].market_cap_rank+"</td>";
                html += "<td>"+data[i].name+"</td>";
                html += "<td>$"+data[i].current_price+"</td>";
                html += "<td>$"+data[i].market_cap+"</td>";
                html += "<td>$"+data[i].total_volume+"</td>";
                html += "<td>"+data[i].price_change_percentage_24h+"%</td>";
                html += "<td><button class='btn btn-primary' onclick='GetExactCoin("+i+")'>Get Exact Coin</button></td>";
                html += "</tr>";
            }
            $("#coins").html(html);
            LastUpdated();
            SaveDataToLocalStorage();
        }else{
            $("#coins").html("<tr><td colspan='7' class='text-center'>Failed to load data, please try again later.</td></tr>");
            $("#last_updated").html("<tr><td colspan='7' class='text-center'><button class='btn btn-primary' id='try_again'>Try Again</button></td></tr>");
        }
    });
}

function GetExactCoin(CoinNum){
    $.get("https://api.coingecko.com/api/v3/coins/markets?vs_currency=usd&order=market_cap_desc&per_page=10&page=1&sparkline=false", function(data, status){
        if(status == "success"){
            var html = "";
            html += "<tr>";
            html += "<td>"+data[CoinNum].market_cap_rank+"</td>";
            html += "<td>"+data[CoinNum].name+"</td>";
            html += "<td>$"+data[CoinNum].current_price+"</td>";
            html += "<td>$"+data[CoinNum].market_cap+"</td>";
            html += "<td>$"+data[CoinNum].total_volume+"</td>";
            html += "<td>"+data[CoinNum].price_change_percentage_24h+"%</td>";
            html += "<td><button class='btn btn-primary' onclick='getCoins()'>Back</button></td>";
            html += "</tr>";
            $("#table").html(html);
            LastUpdated();
            SaveDataToLocalStorage();
        }else{
            $("#coins").html("<tr><td colspan='7' class='text-center'>Failed to load data, please try again later.</td></tr>");
            $("#last_updated").html("<tr><td colspan='7' class='text-center'><button class='btn btn-primary' id='try_again'>Try Again</button></td></tr>");
        }
    });

}

function ping(){
        $.ajax({
            url: "https://api.coingecko.com/api/v3/coins/markets?vs_currency=usd&order=market_cap_desc&per_page=10&page=1&sparkline=false",
            type: "GET",
            timeout: 10000,
            success: function(data){
                getCoins();
            },
            error: function(error){
                CatchExactError(error);
            }
        });
    }

function CatchExactError(error){
    if(error.status == 0){
        $("#coins").html("<tr><td colspan='7' class='text-center'>Failed to load data, please try again later.</td></tr>");
        $("#last_updated").html("<tr><td colspan='7' class='text-center'><button class='btn btn-primary' id='try_again'>Try Again</button></td></tr>");
    }else{
        $("#coins").html("<tr><td colspan='7' class='text-center'>" + error.status + " " + error.statusText + "</td></tr>");
        $("#last_updated").html("<tr><td colspan='7' class='text-center'><button class='btn btn-primary' id='try_again'>Try Again</button></td></tr>");
    }
}

function LastUpdated(){
    var date = new Date();
    var hours = date.getHours();
    var minutes = date.getMinutes();
    var seconds = date.getSeconds();
    var ampm = hours >= 12 ? 'pm' : 'am';
    hours = hours % 12;
    hours = hours ? hours : 12;
    minutes = minutes < 10 ? '0'+minutes : minutes;
    seconds = seconds < 10 ? '0'+seconds : seconds;
    var strTime = hours + ':' + minutes + ':' + seconds + ' ' + ampm;
    $("#last_updated").html("<tr><td colspan='7' class='text-center'>Last Updated: "+strTime+"</td></tr>");
}

function SaveDataToLocalStorage(){
    console.log("Saving data to local storage...");
    if($("#table").length){
        localStorage.setItem("table", $("#table").html());
        localStorage.setItem("last_updated", $("#last_updated").html());
    }
    else{
        console.log("Table not found, not saving data to local storage...");
    }
}

function LoadDataFromLocalStorage(){
    if(localStorage.getItem("table") != null){
        console.log("Loading data from local storage...");
        $("#table").html(localStorage.getItem("table"));
        $("#last_updated").html(localStorage.getItem("last_updated"));
    }
    else{
        console.log("No data found in local storage...");
    }
}

$(document).on("click", "#try_again", function(){
    $("#coins").html("<tr><td colspan='7' class='text-center'><div class='spinner-border' role='status'><span class='sr-only'>Loading...</span></div></td></tr>");
    setTimeout(function(){
        ping();
    }, 2000);
});

setInterval(function(){
    $("#coins").html("");
    LastUpdated();
    ping();
}, 10000);
</script>
</html>